# Add your environment variables here
# Email Configuration
# Gmail Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=stedamb@gmail.com
EMAIL_PASSWORD=
EMAIL_TO=stedamb@gmail.com
# Other environment variables
# Example:
# PUBLIC_API_URL=https://api.example.com
